VEN.RES.01.01		==> CONJ_PAINEL_FRONTAL
VEN.RES.01.02		==> CONJ_SISTEMA_TRACAO
VEN.RES.10.01		==> CONJ_RESPIRADOR
VEN.RES.00.01		==> BASE AMBUBAG
VEN.RES.00.02		==> FRENTE_DISPLAY
VEN.RES.00.03		==> PE_BASE_AMBUBAG
VEN.RES.00.04		==> BASE_DO_SUPORTE MOTOR
VEN.RES.00.05		==> PE_BASE_DO_SUPORTE MOTOR
VEN.RES.00.06		==> LATERAL_DIREITA
VEN.RES.00.07		==> LATERAL_ESQUERDA
VEN.RES.00.08		==> FRENTE
VEN.RES.00.09		==> ARTICULADOR_MOTOR
VEN.RES.00.10		==> SUPORTE_MOTOR
VEN.RES.00.12		==> FIXADOR_PAINEL
VEN.RES.00.13		==> MANCAL_DIR_FUSO
VEN.RES.00.14		==> MANCAL_ESQ_FUSO
VEN.RES.00.15		==> PRENSA_INFERIOR_AMBUBAG
VEN.RES.00.16		==> PRENSA_SUPERIOR_AMBUBAG
VEN.RES.00.17		==> EIXO_ARTICULADOR_PRENSA
VEN.RES.00.18		==> MANCAL_EIXO_ARTICULADOR
VEN.RES.00.19		==> EIXO_PRENSA_INFERIOR
VEN.RES.00.20		==> FUSO_TRAPEZOIDAL_TR8
VEN.RES.00.21		==> SUPORTE_CASTANHA
VEN.RES.00.22		==> BARBANTE
VEN.RES.00.23		==> MOTOR_NEMA17
VEN.RES.00.24		==> CASTANHA_TR8_PASSO2
VEN.RES.00.25		==> ACOPLAMENTO_8X5mm
VEN.RES.00.26		==> DISPLAY_LCD_20X4
VEN.RES.00.27		==> ON/OFF 
VEN.RES.00.28		==> EMERGENCIA_BUTTON
VEN.RES.00.29		==> POTENCIOMETER
VEN.RES.00.30		==> BUTTON
VEN.RES.00.31 		==> AMBUBAG
VEN.RES.00.32 		==> TAMPO SUPERIOR (MODIFICAÇÃO)
VEN.RES.00.33 		==> PAINEL FRONTAL TOUCH 4X2" (MODIFICAÇÃO)
VEN.RES.00.34		==> SUPORTE FONTE NOTEBOOK (MODIFICAÇÃO)

ARQUIVOS .STL           ==> IMPRESSÃO 3D
